version = 7
cpus=104
          <idle>-0     [005] 168638.868121669: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168638.868186819: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168638.972474938: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168638.972593248: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168639.072191092: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168639.072309764: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168639.180480804: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168639.180603789: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168639.202517940: sched_switch:         swapper/5:0 [120] R ==> qemu-system-x86:3295 [120]
 qemu-system-x86-3295  [005] 168639.202685523: sched_switch:         qemu-system-x86:3295 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168639.281455593: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168639.281578957: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168639.364963305: sched_switch:         swapper/5:0 [120] R ==> qemu-system-x86:3355 [120]
 qemu-system-x86-3355  [005] 168639.365080529: sched_switch:         qemu-system-x86:3355 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168639.394464436: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168639.394582667: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168639.485462362: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168639.485532555: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168639.598464548: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168639.598533975: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168639.689468418: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168639.689537200: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168639.803864292: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168639.803936402: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168639.867665639: sched_switch:         swapper/5:0 [120] R ==> kworker/5:0:4186 [120]
     kworker/5:0-4186  [005] 168639.867732647: sched_switch:         kworker/5:0:4186 [120] W ==> swapper/5:0 [120]
          <idle>-0     [005] 168639.892220770: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168639.892341244: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168640.011868892: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168640.011939962: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168640.013134689: sched_switch:         swapper/5:0 [120] R ==> qemu-system-x86:3355 [120]
 qemu-system-x86-3355  [005] 168640.013234015: sched_switch:         qemu-system-x86:3355 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168640.096225965: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168640.096347537: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168640.215873715: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168640.215944501: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168640.300483628: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168640.300553088: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168640.365642938: sched_switch:         swapper/5:0 [120] R ==> qemu-system-x86:3355 [120]
 qemu-system-x86-3355  [005] 168640.365760596: sched_switch:         qemu-system-x86:3355 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168640.422514074: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168640.422584258: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168640.513488471: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168640.513556690: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168640.626506913: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168640.626577173: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168640.699452796: sched_switch:         swapper/5:0 [120] R ==> kworker/5:1H:1495 [100]
    kworker/5:1H-1495  [005] 168640.699462706: sched_switch:         kworker/5:1H:1495 [100] W ==> swapper/5:0 [120]
          <idle>-0     [005] 168640.716228574: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168640.716299438: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168640.829501482: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168640.829621016: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168640.920243479: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168640.920361783: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168641.031897026: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168641.031967595: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168641.124252601: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168641.124370151: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168641.235931450: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168641.235996364: sched_switch:         SPICE Worker:3378 [120] R ==> qemu-system-x86:3355 [120]
 qemu-system-x86-3355  [005] 168641.236123535: sched_switch:         qemu-system-x86:3355 [120] S ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168641.236201901: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168641.328291396: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168641.328354729: sched_switch:         SPICE Worker:3318 [120] R ==> qemu-system-x86:3295 [120]
 qemu-system-x86-3295  [005] 168641.328420020: sched_switch:         qemu-system-x86:3295 [120] R ==> kworker/5:0:4186 [120]
     kworker/5:0-4186  [005] 168641.328431220: sched_switch:         kworker/5:0:4186 [120] W ==> qemu-system-x86:3295 [120]
 qemu-system-x86-3295  [005] 168641.328497390: sched_switch:         qemu-system-x86:3295 [120] S ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168641.328563533: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168641.366299114: sched_switch:         swapper/5:0 [120] R ==> qemu-system-x86:3355 [120]
 qemu-system-x86-3355  [005] 168641.366418065: sched_switch:         qemu-system-x86:3355 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168641.384490516: sched_switch:         swapper/5:0 [120] R ==> migration/5:38 [0]
     migration/5-38    [005] 168641.384498223: sched_switch:         migration/5:38 [0] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168641.447523256: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168641.447594817: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168641.538514446: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168641.538632377: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168641.653524879: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168641.653643050: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168641.744519365: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168641.744635479: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168641.851671407: sched_switch:         swapper/5:0 [120] R ==> kworker/5:0:4186 [120]
     kworker/5:0-4186  [005] 168641.851738653: sched_switch:         kworker/5:0:4186 [120] W ==> swapper/5:0 [120]
          <idle>-0     [005] 168641.860532419: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168641.860602250: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168641.952271132: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168641.952391783: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168642.029684145: sched_switch:         swapper/5:0 [120] R ==> jbd2/sda3-8:1391 [120]
     jbd2/sda3-8-1391  [005] 168642.029812340: sched_switch:         jbd2/sda3-8:1391 [120] D ==> swapper/5:0 [120]
          <idle>-0     [005] 168642.030251828: sched_switch:         swapper/5:0 [120] R ==> jbd2/sda3-8:1391 [120]
     jbd2/sda3-8-1391  [005] 168642.030279101: sched_switch:         jbd2/sda3-8:1391 [120] R ==> kworker/5:1H:1495 [100]
    kworker/5:1H-1495  [005] 168642.030288917: sched_switch:         kworker/5:1H:1495 [100] W ==> jbd2/sda3-8:1391 [120]
     jbd2/sda3-8-1391  [005] 168642.030342241: sched_switch:         jbd2/sda3-8:1391 [120] D ==> swapper/5:0 [120]
          <idle>-0     [005] 168642.055576056: sched_switch:         swapper/5:0 [120] R ==> jbd2/sda3-8:1391 [120]
     jbd2/sda3-8-1391  [005] 168642.055597040: sched_switch:         jbd2/sda3-8:1391 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168642.077536559: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168642.077607762: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168642.159551414: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168642.159620247: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168642.203482193: sched_switch:         swapper/5:0 [120] R ==> qemu-system-x86:3295 [120]
 qemu-system-x86-3295  [005] 168642.203642424: sched_switch:         qemu-system-x86:3295 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168642.292541102: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168642.292613437: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168642.367477530: sched_switch:         swapper/5:0 [120] R ==> qemu-system-x86:3355 [120]
 qemu-system-x86-3355  [005] 168642.367645370: sched_switch:         qemu-system-x86:3355 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168642.368484558: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168642.368583374: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168642.503547648: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168642.503619653: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168642.582543751: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168642.582613333: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168642.709557491: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168642.709675771: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168642.793547605: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168642.793669817: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168642.915647020: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168642.915768498: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168642.996304181: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168642.996421007: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168643.013272482: sched_switch:         swapper/5:0 [120] R ==> qemu-system-x86:3355 [120]
 qemu-system-x86-3355  [005] 168643.013383302: sched_switch:         qemu-system-x86:3355 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168643.129642482: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168643.129765901: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168643.200308502: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168643.200378002: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168643.340632175: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168643.340756328: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168643.368791101: sched_switch:         swapper/5:0 [120] R ==> qemu-system-x86:3355 [120]
 qemu-system-x86-3355  [005] 168643.368909640: sched_switch:         qemu-system-x86:3355 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168643.404322385: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168643.404391785: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168643.544655534: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168643.544726808: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168643.608319394: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168643.608388513: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168643.750618185: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168643.750735795: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168643.816322319: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168643.816392103: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168643.951985942: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168643.952056522: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168644.024337046: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168644.024405482: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168644.160624357: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168644.160745246: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168644.232342994: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168644.232413436: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168644.365693536: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168644.365767010: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168644.369975858: sched_switch:         swapper/5:0 [120] R ==> qemu-system-x86:3355 [120]
 qemu-system-x86-3355  [005] 168644.370147316: sched_switch:         qemu-system-x86:3355 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168644.443596136: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168644.443714275: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168644.575614126: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168644.575734008: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168644.648347510: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168644.648465668: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168644.785644340: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168644.785765560: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168644.860602131: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168644.860719579: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168645.002630152: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168645.002750480: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168645.062610543: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168645.062727614: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168645.205631526: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168645.205702406: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168645.206532530: sched_switch:         swapper/5:0 [120] R ==> kworker/5:0:4186 [120]
     kworker/5:0-4186  [005] 168645.206543917: sched_switch:         kworker/5:0:4186 [120] W ==> qemu-system-x86:3295 [120]
 qemu-system-x86-3295  [005] 168645.206696294: sched_switch:         qemu-system-x86:3295 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168645.264620638: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168645.264690308: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168645.371114756: sched_switch:         swapper/5:0 [120] R ==> qemu-system-x86:3355 [120]
 qemu-system-x86-3355  [005] 168645.371234345: sched_switch:         qemu-system-x86:3355 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168645.384574969: sched_switch:         swapper/5:0 [120] R ==> migration/5:38 [0]
     migration/5-38    [005] 168645.384582269: sched_switch:         migration/5:38 [0] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168645.410639333: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168645.410709353: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168645.475619822: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168645.475738121: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168645.612738203: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168645.612809446: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168645.686643544: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168645.686711957: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168645.819733058: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168645.819804210: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168645.883800684: sched_switch:         swapper/5:0 [120] R ==> kworker/5:0:4186 [120]
     kworker/5:0-4186  [005] 168645.883865189: sched_switch:         kworker/5:0:4186 [120] W ==> swapper/5:0 [120]
          <idle>-0     [005] 168645.892633604: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168645.892702967: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168646.013352085: sched_switch:         swapper/5:0 [120] R ==> qemu-system-x86:3355 [120]
 qemu-system-x86-3355  [005] 168646.013514245: sched_switch:         qemu-system-x86:3355 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168646.034768838: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168646.034838729: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168646.099639749: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168646.099707264: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168646.242741822: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168646.242860108: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168646.308643678: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168646.308766982: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168646.371876030: sched_switch:         swapper/5:0 [120] R ==> qemu-system-x86:3355 [120]
 qemu-system-x86-3355  [005] 168646.372034360: sched_switch:         qemu-system-x86:3355 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168646.456760004: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168646.456829793: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168646.524649831: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168646.524718005: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168646.660150019: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3378 [120]
    SPICE Worker-3378  [005] 168646.660221031: sched_switch:         SPICE Worker:3378 [120] S ==> swapper/5:0 [120]
          <idle>-0     [005] 168646.720665662: sched_switch:         swapper/5:0 [120] R ==> SPICE Worker:3318 [120]
    SPICE Worker-3318  [005] 168646.720782298: sched_switch:         SPICE Worker:3318 [120] S ==> swapper/5:0 [120]
