version = 7
cpus=104
          <idle>-0     [000] 254748.757449318: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 254748.757460431: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254748.757816969: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254748.765435730: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 254748.765470604: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254748.765560964: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254748.973447996: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 254748.973457050: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254748.973573803: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254749.181523493: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254749.181538664: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254749.389456843: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254749.389471414: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254749.597469107: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 254749.597479109: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254749.597576577: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254749.717468644: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254749.717526724: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254749.805467810: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254749.805482270: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254750.013473457: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254750.013487717: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254750.221478830: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254750.221493256: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254750.429484642: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254750.429499295: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254750.637492766: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 254750.637501516: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254750.637597798: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254750.741496282: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254750.741693585: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254750.845503157: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 254750.845513142: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254750.845615391: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254751.053508290: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 254751.053518370: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254751.053619581: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254751.216567997: sched_switch:         swapper/0:0 [120] R ==> migration/0:15 [0]
     migration/0-15    [000] 254751.216574768: sched_switch:         migration/0:15 [0] S ==> swapper/0:0 [120]
          <idle>-0     [000] 254751.261514309: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 254751.261524209: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254751.261622279: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254751.469512494: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254751.469526728: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254751.677526678: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 254751.677536858: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254751.677638493: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254751.765518109: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254751.765717384: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254751.885526628: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 254751.885545376: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254751.885640419: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254752.093529740: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254752.093544380: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254752.301535597: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254752.301550065: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254752.509547784: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 254752.509557738: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254752.509657986: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254752.717614335: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254752.717629643: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254752.725549366: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254752.725609852: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254752.925553986: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 254752.925571796: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254752.925661367: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254753.133557627: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254753.133571950: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254753.301658845: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254753.301675873: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254753.341563256: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254753.341577556: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254753.549569125: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254753.549583479: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254753.749577567: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254753.749799384: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254753.757568008: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254753.757578228: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254753.965652537: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254753.965667653: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254754.173586692: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254754.173601076: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254754.381594245: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 254754.381615875: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254754.381716425: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254754.589598834: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254754.589613089: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254754.709606022: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254754.709661897: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254754.797610248: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 254754.797620373: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254754.797718444: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254755.005602422: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254755.005608916: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254755.213674437: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254755.213690737: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254755.216610642: sched_switch:         swapper/0:0 [120] R ==> migration/0:15 [0]
     migration/0-15    [000] 254755.216614765: sched_switch:         migration/0:15 [0] S ==> swapper/0:0 [120]
          <idle>-0     [000] 254755.421622131: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 254755.421630871: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254755.421727241: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254755.629696772: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254755.629711862: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254755.733627005: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254755.733829410: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254755.837702093: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254755.837717251: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254756.045643564: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 254756.045653462: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254756.045751342: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254756.253641927: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254756.253656196: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254756.461647426: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254756.461661646: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254756.669656045: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 254756.669665225: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254756.669761065: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254756.757662097: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 254756.757670377: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254756.757950177: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254756.877661814: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 254756.877674438: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254756.877770678: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254757.085665303: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254757.085679925: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254757.293673636: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 254757.293682356: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254757.293785146: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254757.501678831: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 254757.501687745: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254757.501786043: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254757.709683455: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 254757.709702977: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254757.709792600: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254757.717680870: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 254757.717694888: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254757.717842898: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254757.917687321: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254757.917701936: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254758.125692542: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254758.125706928: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 254758.333769638: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 254758.333784728: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
