version = 7
cpus=104
          <idle>-0     [000] 260574.379336813: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260574.379345715: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260574.379466867: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260574.587341832: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260574.587351801: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260574.587476022: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260574.795348237: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260574.795356905: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260574.795452862: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260574.899359241: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260574.899369162: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260574.899716383: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260575.003353552: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260575.003362962: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260575.003458960: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260575.211359431: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260575.211368045: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260575.211468045: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260575.374364647: sched_switch:         swapper/0:0 [120] R ==> migration/0:15 [0]
     migration/0-15    [000] 260575.374371181: sched_switch:         migration/0:15 [0] S ==> swapper/0:0 [120]
          <idle>-0     [000] 260575.419365783: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260575.419374144: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260575.419470423: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260575.627374971: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260575.627385987: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260575.627483671: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260575.835380443: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260575.835391339: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260575.835488532: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260575.923378663: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260575.923580619: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260576.043382187: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260576.043390642: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260576.043488187: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260576.251458390: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260576.251473357: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260576.459393200: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260576.459403120: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260576.459500093: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260576.667403459: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260576.667414535: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260576.667511435: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260576.875404782: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260576.875413136: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260576.875507907: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260576.883398406: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260576.883536069: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260577.083408531: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260577.083415850: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260577.083511601: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260577.291416230: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260577.291424750: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260577.291524274: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260577.499421639: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260577.499430188: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260577.499533389: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260577.707427342: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260577.707435968: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260577.707532050: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260577.907433539: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260577.907641099: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260577.915426021: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260577.915431957: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260577.915525288: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260578.123442918: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260578.123454052: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260578.123551086: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260578.331444625: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260578.331453155: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260578.331549381: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260578.539450094: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260578.539458316: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260578.539553924: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260578.747456557: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260578.747465006: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260578.747563986: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260578.867530640: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260578.867593001: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260578.955461482: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260578.955470012: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260578.955566283: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260579.163467011: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260579.163475273: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260579.163569732: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260579.371472816: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260579.371481172: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260579.371577291: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260579.374465418: sched_switch:         swapper/0:0 [120] R ==> migration/0:15 [0]
     migration/0-15    [000] 260579.374545184: sched_switch:         migration/0:15 [0] S ==> swapper/0:0 [120]
          <idle>-0     [000] 260579.579478526: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260579.579486980: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260579.579583884: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260579.787484529: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260579.787492732: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260579.787588058: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260579.891484869: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260579.891499960: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260579.891782673: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260579.995493998: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260579.995504928: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260579.995603257: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260580.203495219: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260580.203503719: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260580.203599499: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260580.411501052: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260580.411509295: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260580.411604776: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260580.619506247: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260580.619514334: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260580.619610185: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260580.827581586: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260580.827596706: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260580.915514130: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260580.915735090: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260581.035517707: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260581.035525913: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260581.035621143: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260581.243523206: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260581.243530924: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260581.243625348: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260581.451529285: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260581.451537694: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260581.451634211: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260581.659535140: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260581.659543782: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260581.659639035: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260581.867539959: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260581.867548019: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260581.867638939: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260581.875533825: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260581.875674889: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260582.075546084: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260582.075555824: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260582.075651042: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260582.283551999: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260582.283560379: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260582.283656883: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260582.395558543: sched_switch:         swapper/0:0 [120] R ==> packagekitd:9603 [120]
     packagekitd-9603  [000] 260582.395593591: sched_switch:         packagekitd:9603 [120] S ==> swapper/0:0 [120]
          <idle>-0     [000] 260582.491627220: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260582.491642386: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260582.699562979: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260582.699571796: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260582.699673032: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260582.899572333: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260582.899581015: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260582.899873262: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260582.907562649: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260582.907567260: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260582.907654475: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260583.091570202: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260583.091577819: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260583.115578774: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260583.115590086: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260583.115689798: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260583.323650013: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260583.323665213: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260583.374575001: sched_switch:         swapper/0:0 [120] R ==> migration/0:15 [0]
     migration/0-15    [000] 260583.374581471: sched_switch:         migration/0:15 [0] S ==> swapper/0:0 [120]
          <idle>-0     [000] 260583.531586092: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260583.531594472: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260583.531695186: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260583.739593555: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260583.739602243: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260583.739715157: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260583.923596453: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260583.923798963: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260583.947685250: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260583.947700236: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260584.155603449: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260584.155611939: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260584.155712145: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260584.363678148: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260584.363693123: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260584.571614878: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260584.571623489: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260584.571718987: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260584.779619786: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260584.779627937: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260584.779723476: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260584.883617878: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260584.883630510: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260584.883765305: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260584.987625891: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260584.987634109: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260584.987733296: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260585.195631055: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260585.195640681: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260585.195739245: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260585.403637904: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260585.403646324: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260585.403737274: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260585.611712283: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260585.611727273: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260585.819647596: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260585.819655836: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260585.819750082: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260585.907658064: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260585.907667980: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260585.907965998: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260586.027725170: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260586.027739910: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260586.235659740: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260586.235668120: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260586.235763180: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260586.443736245: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260586.443751251: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260586.651673142: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260586.651683967: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260586.651804790: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260586.859745677: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260586.859760763: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260586.867670335: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260586.867726777: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260587.067682162: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260587.067690390: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260587.067786209: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260587.275687837: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260587.275696226: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260587.275791248: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260587.374690815: sched_switch:         swapper/0:0 [120] R ==> migration/0:15 [0]
     migration/0-15    [000] 260587.374696988: sched_switch:         migration/0:15 [0] S ==> swapper/0:0 [120]
          <idle>-0     [000] 260587.483763249: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260587.483778314: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260587.691703348: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260587.691714163: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260587.691814733: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260587.891776809: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260587.891982898: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260587.899699547: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260587.899705585: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260587.899799452: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260588.107715228: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260588.107726206: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260588.107826775: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260588.315716230: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260588.315724621: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260588.315820947: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260588.523721831: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260588.523730502: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260588.523826070: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260588.731727331: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260588.731735761: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260588.731830821: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260588.915802726: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260588.916007767: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260588.939737260: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260588.939748358: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260588.939845348: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260589.147739991: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260589.147748609: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260589.147847679: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260589.355813566: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260589.355828668: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260589.563750269: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260589.563758815: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260589.563854871: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260589.771755488: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260589.771763886: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260589.771859124: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260589.875758328: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260589.875815814: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260589.979765767: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260589.979776489: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260589.979873234: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260590.187763692: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260590.187770782: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260590.187863876: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260590.395774297: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260590.395784112: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260590.395882501: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260590.603782866: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260590.603793636: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260590.603892311: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260590.811783834: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260590.811792119: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260590.811888834: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260590.899787843: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260590.899999234: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260591.019789713: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260591.019798124: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260591.019893418: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260591.227795543: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260591.227804034: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260591.227899867: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260591.374794644: sched_switch:         swapper/0:0 [120] R ==> migration/0:15 [0]
     migration/0-15    [000] 260591.374801038: sched_switch:         migration/0:15 [0] S ==> swapper/0:0 [120]
          <idle>-0     [000] 260591.435801211: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260591.435809506: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260591.435908226: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260591.643812416: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260591.643823296: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260591.643925990: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260591.851881287: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260591.851896439: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260591.923816981: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260591.923829703: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260591.924113071: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260592.059818119: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260592.059827714: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260592.059925336: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260592.267823923: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260592.267832385: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260592.267927529: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260592.395828034: sched_switch:         swapper/0:0 [120] R ==> packagekitd:9603 [120]
     packagekitd-9603  [000] 260592.395856544: sched_switch:         packagekitd:9603 [120] S ==> swapper/0:0 [120]
          <idle>-0     [000] 260592.475829718: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260592.475838376: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260592.475934468: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260592.683839100: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260592.683850963: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260592.683951241: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260592.883912397: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260592.883972899: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260592.891836190: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260592.891842222: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260592.891937460: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260593.099846381: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260593.099855101: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260593.099950815: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260593.307921078: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260593.307936254: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260593.515857860: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260593.515866253: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260593.515961882: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260593.723862668: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260593.723870717: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260593.723969732: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260593.907870774: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260593.907879728: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260593.908177410: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260593.931873369: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260593.931884240: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260593.931981225: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260594.139944179: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260594.139959104: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260594.347881063: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260594.347889680: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260594.347990334: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260594.555956466: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260594.555971663: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260594.763895545: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260594.763906662: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260594.764009231: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260594.867893685: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260594.867958607: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260594.971897455: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260594.971905826: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260594.972001855: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260595.179907105: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260595.179917865: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260595.180014144: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260595.374902738: sched_switch:         swapper/0:0 [120] R ==> migration/0:15 [0]
     migration/0-15    [000] 260595.374909029: sched_switch:         migration/0:15 [0] S ==> swapper/0:0 [120]
          <idle>-0     [000] 260595.387912759: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260595.387923608: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260595.388022663: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260595.595913998: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260595.595922434: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260595.596020180: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260595.803919631: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260595.803928017: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260595.804023487: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260595.891930905: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260595.891941433: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260595.892240399: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260596.011925680: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260596.011935298: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260596.012031802: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260596.219931507: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260596.219939917: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260596.220036535: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260596.427936905: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260596.427945287: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260596.428041685: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260596.635942533: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260596.635950766: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260596.636047546: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260596.843948092: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260596.843956532: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260596.844052642: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260596.915952781: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260596.915961389: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260596.916254671: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260597.051958148: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260597.051969133: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260597.052074811: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260597.259960005: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260597.259968625: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260597.260066310: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260597.467965251: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260597.467973931: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260597.468070050: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260597.675970590: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260597.675978958: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260597.676074632: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260597.876048544: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260597.876114078: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260597.883970457: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260597.883976593: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260597.884069900: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260598.092050656: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260598.092065499: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260598.300056566: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260598.300071662: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260598.451985594: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260598.451996038: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260598.452075958: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260598.507993634: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260598.508002065: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260598.508097819: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260598.716068000: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260598.716083140: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260598.900007221: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260598.900015975: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260598.900318352: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260598.924009107: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260598.924020065: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260598.924117137: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260599.132010213: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260599.132018762: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260599.132113816: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260599.340016001: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260599.340024707: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260599.340123421: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260599.375017334: sched_switch:         swapper/0:0 [120] R ==> migration/0:15 [0]
     migration/0-15    [000] 260599.375023464: sched_switch:         migration/0:15 [0] S ==> swapper/0:0 [120]
          <idle>-0     [000] 260599.548027602: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260599.548038513: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260599.548136816: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260599.756029910: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260599.756040683: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260599.756161639: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260599.924039150: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260599.924049229: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260599.924335552: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260599.964031733: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260599.964039313: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260599.964135738: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260600.172043381: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260600.172054094: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260600.172150792: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260600.380044386: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260600.380053102: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260600.380154593: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260600.588049888: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260600.588058257: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260600.588153490: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260600.796059758: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260600.796070695: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260600.796166905: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260600.884130093: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260600.884194971: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260601.004061716: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260601.004070096: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260601.004165724: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260601.212135598: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260601.212150647: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260601.420072732: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260601.420081028: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260601.420180634: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260601.628078523: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260601.628087013: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260601.628182357: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260601.836088436: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260601.836099114: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260601.836203490: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260601.908093384: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260601.908103308: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260601.908401121: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260602.044090155: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260602.044098791: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260602.044193571: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260602.252095768: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260602.252104258: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260602.252199382: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260602.396099537: sched_switch:         swapper/0:0 [120] R ==> packagekitd:9603 [120]
     packagekitd-9603  [000] 260602.396124351: sched_switch:         packagekitd:9603 [120] S ==> swapper/0:0 [120]
          <idle>-0     [000] 260602.460101578: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260602.460110441: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260602.460209438: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260602.668106626: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260602.668115476: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260602.668211886: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260602.868112198: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260602.868175778: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260602.876106031: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260602.876112149: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260602.876205385: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260603.084188375: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260603.084203430: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260603.292120636: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260603.292127574: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260603.292224994: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260603.375119072: sched_switch:         swapper/0:0 [120] R ==> migration/0:15 [0]
     migration/0-15    [000] 260603.375125263: sched_switch:         migration/0:15 [0] S ==> swapper/0:0 [120]
          <idle>-0     [000] 260603.500130295: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260603.500138413: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260603.500237319: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260603.708135262: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260603.708143783: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260603.708238831: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260603.892227840: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260603.892435609: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260603.916145355: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260603.916156275: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260603.916254421: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260604.124146680: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260604.124155262: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260604.124264440: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260604.332156279: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260604.332167481: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260604.332264283: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260604.540158058: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260604.540166518: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260604.540262262: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260604.748165617: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260604.748174289: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260604.748270946: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260604.916167166: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260604.916376457: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260604.956169142: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260604.956178192: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260604.956273986: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260605.164174286: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260605.164182701: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260605.164278297: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260605.372249327: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260605.372264380: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260605.580185906: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260605.580194183: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260605.580292093: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260605.788191574: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260605.788200038: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260605.788295716: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260605.876196747: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260605.876205334: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260605.876364358: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260605.996197448: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260605.996205526: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260605.996301008: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260606.204204596: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260606.204214663: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260606.204315005: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260606.412279429: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260606.412294526: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260606.620214034: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260606.620221945: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260606.620317549: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260606.828219471: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260606.828227488: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260606.828315822: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260606.900225854: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260606.900251338: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260606.900563386: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260607.036225450: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260607.036234621: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260607.036326817: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260607.244231470: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260607.244239828: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260607.244334571: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260607.375226142: sched_switch:         swapper/0:0 [120] R ==> migration/0:15 [0]
     migration/0-15    [000] 260607.375231601: sched_switch:         migration/0:15 [0] S ==> swapper/0:0 [120]
          <idle>-0     [000] 260607.452237615: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260607.452245857: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260607.452342575: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260607.660243493: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260607.660251498: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260607.660353086: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260607.868248007: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260607.868256523: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260607.868351887: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260607.924257213: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260607.924267153: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260607.924556386: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260608.076323912: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260608.076338966: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260608.284259551: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260608.284267955: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260608.284364201: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260608.492336504: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260608.492351533: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260608.700340389: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260608.700355559: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260608.884282907: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260608.884292956: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260608.884439921: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260608.908281014: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260608.908292078: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260608.908391320: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260609.116352148: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260609.116367237: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260609.324288111: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260609.324296486: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260609.324391807: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260609.532362885: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260609.532377961: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260609.740370435: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260609.740385385: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260609.908304175: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260609.908509604: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260609.948306003: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260609.948314434: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260609.948414426: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260610.156311236: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260610.156321122: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260610.156420443: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260610.364315908: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260610.364324506: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260610.364421712: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260610.572393455: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260610.572408913: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260610.780327450: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260610.780335799: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260610.780433930: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260610.868331746: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260610.868497714: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260610.868648916: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260610.988337391: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260610.988348133: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260610.988444473: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260611.196339098: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260611.196347412: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260611.196447748: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260611.375336639: sched_switch:         swapper/0:0 [120] R ==> migration/0:15 [0]
     migration/0-15    [000] 260611.375343064: sched_switch:         migration/0:15 [0] S ==> swapper/0:0 [120]
          <idle>-0     [000] 260611.404345047: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260611.404353543: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260611.404451317: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260611.612349957: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260611.612358226: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260611.612449870: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260611.820355540: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260611.820364101: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260611.820459885: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260611.892359272: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260611.892565325: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260612.028361559: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260612.028370475: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260612.028466284: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260612.236371380: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260612.236382387: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260612.236479689: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260612.396372363: sched_switch:         swapper/0:0 [120] R ==> packagekitd:9603 [120]
     packagekitd-9603  [000] 260612.396397770: sched_switch:         packagekitd:9603 [120] S ==> swapper/0:0 [120]
          <idle>-0     [000] 260612.444376797: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260612.444388488: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260612.444485673: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260612.652379434: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260612.652388262: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260612.652485118: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260612.860386742: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260612.860397762: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260612.860519791: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260612.916387917: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260612.916405109: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260612.916695078: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260613.068393689: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260613.068404802: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260613.068501412: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260613.276464851: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260613.276479939: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260613.484401167: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260613.484409724: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260613.484504882: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260613.692407406: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260613.692415721: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260613.692512529: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260613.812408066: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260613.812419388: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260613.812509434: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260613.876414177: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260613.876432219: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260613.876586554: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260613.900413722: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260613.900422066: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260613.900526646: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260614.108422569: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260614.108433531: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260614.108529617: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260614.316423946: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260614.316432398: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260614.316527585: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260614.524429103: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260614.524438753: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260614.524534257: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260614.732434994: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260614.732443568: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260614.732541407: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260614.900439672: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260614.900645792: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260614.940441146: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260614.940449455: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260614.940545791: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260615.148529514: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260615.148544792: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260615.356456542: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260615.356467566: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260615.356569502: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260615.375445504: sched_switch:         swapper/0:0 [120] R ==> migration/0:15 [0]
     migration/0-15    [000] 260615.375451738: sched_switch:         migration/0:15 [0] S ==> swapper/0:0 [120]
          <idle>-0     [000] 260615.564457188: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260615.564465959: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260615.564563992: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260615.772463648: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260615.772471968: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260615.772572422: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260615.924540316: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260615.924746954: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260615.980469021: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260615.980477332: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260615.980574283: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260616.188478600: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260616.188489520: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260616.188594608: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260616.396479055: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260616.396486555: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260616.396584695: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260616.604490048: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260616.604500858: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260616.604604256: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260616.812495417: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260616.812506267: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260616.812606432: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260616.884562547: sched_switch:         swapper/0:0 [120] R ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260616.884627439: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
          <idle>-0     [000] 260617.020497338: sched_switch:         swapper/0:0 [120] R ==> ksoftirqd/0:13 [120]
     ksoftirqd/0-13    [000] 260617.020505534: sched_switch:         ksoftirqd/0:13 [120] S ==> kworker/0:0:7903 [120]
     kworker/0:0-7903  [000] 260617.020602626: sched_switch:         kworker/0:0:7903 [120] W ==> swapper/0:0 [120]
